
M
└───KoboldAI
    └───OPT-350M-Erebus
        └───model
            └───decoder
                ├───embed_positions
                ├───embed_tokens
                ├───layers
                │   ├───0
                │   ├───1
                │   ├───2
                │   ├───3
                │   ├───4
                │   ├───5
                │   ├───6
                │   ├───7
                │   ├───8
                │   ├───9
                │   ├───10
                │   ├───11
                │   ├───12
                │   ├───13
                │   ├───14
                │   ├───15
                │   ├───16
                │   ├───17
                │   ├───18
                │   ├───19
                │   ├───20
                │   ├───21
                │   ├───22
                │   └───23
                ├───project_in
                └───project_out
